plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '2.3.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.barfuin.gradle.jacocolog' version '1.0.1'
}
group = 'com.HaikalArif'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.2.RELEASE'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'

	//	For security implementation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.2.RELEASE'

//  Test for Jwt
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
//	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'


	// Test H2 Database Dependencies ------
//	implementation 'org.springframework.boot:spring-boot-starter'
//	runtimeOnly 'com.h2database:h2'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'

	// Validation JavaX
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.10.Final'

	// For MySQL
	runtimeOnly 'mysql:mysql-connector-java'

	// Swagger Annotation
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'

	// MapStruct
	compileOnly 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.2.RELEASE'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
